{
  "name": "polis-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Discord moderation bot for filtering negative words from JSON lists.",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "check:config": "node scripts/check-config.mjs",
    "validate:bot": "npm run check:config && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  }
}
